{
  "name": "ms-instruccion-pago-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint":"eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node build/server.js",
    "start:local": "tsc && pm2-runtime start ecosystem.config.js --env local",
    "dev": "cross-env NODE_ENV=local ts-node-dev src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
